# react-webapi-oidc

./: AspireKeycloack.sln  AspireKeycloack.sln.DotSettings  README.md
.github/: dependabot.yml
AspireKeycloack.AppHost/: AspireKeycloack.AppHost.csproj  DevCertHostingExtensions.cs  KeycloakExtensions.cs  Program.cs
AspireKeycloack.AppHost/Properties/: launchSettings.json
AspireKeycloack.AppHost/Realms/: realm-configuration.json
AspireKeycloack.ServiceDefaults/: AspireKeycloack.ServiceDefaults.csproj  Extensions.cs
backend/: Program.cs  WeatherForecast.cs  backend.csproj  backend.http
backend/Controllers/: WeatherForecastController.cs
backend/Properties/: launchSettings.json
frontend/: .env  README.md  eslint.config.js  frontend.esproj  package-lock.json  package.json  vite.config.ts
frontend/rwo-frontend/: package-lock.json  package.json
frontend/rwo-frontend/src/: App.tsx  authConfig.ts  index.tsx
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/header/: Header.tsx
frontend/src/hooks/: useAuthorization.ts  useAxios.ts
frontend/src/weather-forecast/: WeatherForecast.tsx
